{
  "manifest_version": 3,
  "name": "AI Image Checker",
  "version": "0.1.0",
  "description": "Scan page images larger than 300x300 for AI provenance markers and hidden watermark risk.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "AI Image Checker",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/page-filter.js",
        "lib/presentation.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
